# sbp-springboot3-demo

./: pom.xml
plugins/: pom.xml
plugins/plugin-test/: plugin.properties  pom.xml
plugins/plugin-test/src/main/java/com/chengliang/: DemoPlugin.java  PluginStarter.java
plugins/plugin-test/src/main/resources/: application.yml
sbp-manager/: pom.xml
sbp-manager/src/main/java/com/chengliang/: Main.java
sbp-manager/src/main/resources/: application.yml
